# devrobotfullproject

./: DevRobotMy.sln  devrobot.sln
DevRobotMy/: DevRobotMy.csproj  Program.cs  Startup.cs  appsettings.json
DevRobotMy/Controllers/: HomeController.cs  TesteEmailController.cs
DevRobotMy/Data/: ApplicationDbContext.cs
DevRobotMy/Migrations/: 20210203213424_InicialMysql.Designer.cs  20210203213424_InicialMysql.cs  20210303175333_lol.Designer.cs  20210303175333_lol.cs  20210305195435_ini.Designer.cs  20210305195435_ini.cs  ApplicationDbContextModelSnapshot.cs
DevRobotMy/Models/: Autenticacao.cs  Clientes.cs  EmailModel.cs  ErrorViewModel.cs  Produtos.cs
DevRobotMy/Properties/: launchSettings.json
DevRobotMy/Properties/PublishProfiles/: FolderProfile.pubxml
DevRobotMy/Services/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
DevRobotMy/Views/: _ViewImports.cshtml
DevRobotMy/Views/Home/: AreaDoCliente.cshtml  Index.cshtml
DevRobotMy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevRobotMy/Views/TesteEmail/: EmailEnviado.cshtml  EnviaEmail.cshtml
DevRobotMy/wwwroot/thema/css/: styles.css
devrobot/: Program.cs  Startup.cs  appsettings.json  devrobot.csproj
devrobot/Controllers/: AutenticacaosController.cs  HomeController.cs
devrobot/Data/: ApplicationDbContext.cs  DevRobotContext.cs
devrobot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
devrobot/Migrations/: 20201223124319_Autenticacao.Designer.cs  20201223124319_Autenticacao.cs  DevRobotContextModelSnapshot.cs
devrobot/Models/: Autenticacao.cs  ErrorViewModel.cs
devrobot/Properties/: launchSettings.json
devrobot/Properties/PublishProfiles/: FolderProfile.pubxml
devrobot/Views/: _ViewImports.cshtml
devrobot/Views/Shared/: _Layout.cshtml
